10	sekar+0	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	11	0	15	LEVEL	100	LIMIT_NONE	0	APPLY_ATT_SPEED	10	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	0	0	3	0
11	sekar+1	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	12	0	15	LEVEL	102	LIMIT_NONE	0	APPLY_ATT_SPEED	11	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	10	0	3	0
12	sekar+2	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	13	0	15	LEVEL	104	LIMIT_NONE	0	APPLY_ATT_SPEED	12	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	20	0	3	0
13	sekar+3	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	14	0	15	LEVEL	106	LIMIT_NONE	0	APPLY_ATT_SPEED	13	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	30	0	3	0
14	sekar+4	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	15	0	15	LEVEL	108	LIMIT_NONE	0	APPLY_ATT_SPEED	14	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	40	30	3	0
15	sekar+5	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	16	0	15	LEVEL	110	LIMIT_NONE	0	APPLY_ATT_SPEED	15	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	50	40	3	0
16	sekar+6	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	17	0	15	LEVEL	112	LIMIT_NONE	0	APPLY_ATT_SPEED	16	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	60	50	3	0
17	sekar+7	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	18	0	15	LEVEL	114	LIMIT_NONE	0	APPLY_ATT_SPEED	17	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	77	65	3	0
18	sekar+8	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	19	0	15	LEVEL	116	LIMIT_NONE	0	APPLY_ATT_SPEED	18	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	96	80	3	0
19	sekar+9	ITEM_WEAPON	WEAPON_SWORD	2	ANTI_MUDANG|ANTI_WOLFMAN	ITEM_TUNABLE	WEAR_WEAPON	NONE	0	0	0	0	15	LEVEL	118	LIMIT_NONE	0	APPLY_ATT_SPEED	19	APPLY_ATTBONUS_HUMAN	10	APPLY_NONE	0	0	0	0	100	150	117	100	3	0
